# Web Version (Do not Change)
NEXT_PUBLIC_WEB_VERSION="2.6.0"

# Admin panle url
NEXT_PUBLIC_API_URL="https://admin.bdmarket.xyz"

# Website URL 
NEXT_PUBLIC_WEB_URL="https://www.bdmarket.xyz"

# API ENDPOINT (Do not change)
NEXT_PUBLIC_END_POINT="/api/"

# Firebase config
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyARVVjjRT4tv1QZCoJrB1hb6J8cKmF2zUg
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=bdproperty-d8a7b.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=bdproperty-d8a7b
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=bdproperty-d8a7b.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=503587327824
NEXT_PUBLIC_FIREBASE_APP_ID=1:503587327824:web:760c3b1e45688b85826655
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-5PL2SR8N4E

# Vapid api key
NEXT_PUBLIC_VAPID_KEY="BNnXHSYapbg1dPjYxtRyw2bduxfXDEmzQ6PLnNXOMqH-Gy6WBVyLt7cHCZnmpThZGwG9yzkCZpd_mGpytvLFI18"


# here you get default country list (https://developers.google.com/hotels/hotel-prices/dev-guide/country-codes)
# enter in small case like (india :- in)
#DEFAULT COUNTRY
NEXT_PUBLIC_DEFAULT_COUNTRY=bd

NEXT_PUBLIC_META_TITLE="BDMarket - Your Ultimate Online Marketplace"
NEXT_PUBLIC_META_DESCRIPTION="Discover eClassify, your ultimate online marketplace for buying and selling a wide range of products. Enjoy a seamless shopping experience with diverse listings, secure transactions, and excellent customer support. Join eClassify today and start exploring!"
NEXT_PUBLIC_META_kEYWORDS="buy and sell marketplace, online marketplace, eClassify, buy and sell online, online shopping, sell products online, buy products online, secure transactions, online listings, customer support, e-commerce, digital marketplace, shop online, sell online, online buying and selling"





